syntax = "v1"

info (
    title: "用户服务的实例对象"
    author: "iceymoss"
)

type User {
    Id       string `json:"id"`
    Mobile   string `json:"mobile"`
    Nickname string `json:"nickname"`
    Sex      int   `json:"sex"`
    Avatar   string `json:"avatar"`
    LastLogin string `json:"lastLogin"`
    Introduction string `json "introduction"`
    Email    string `json:"email"`
}

type (
    RegisterReq {
        Phone       string `json:"phone"`
        Password    string `json:"password"`
        Nickname    string `json:"nickname"`
        Sex         int   `json:"sex"`
        Avatar      string `json:"avatar"`
//        LastLogin string `json:"lastLogin"`
//        Introduction string `json "introduction"`
//        Email    string `json:"email"`
    }
    RegisterResp {
        Token   string `json:"token"`
        Expire  int64  `json:"expire"`
    }
)

type (
    LoginReq {
        Phone       string `json:"phone"`
        Password    string `json:"password"`
    }
    LoginResp {
        Token   string `json:"token"`
        Expire  int64  `json:"expire"`
    }
)

type (
    UserInfoReq {}
    UserInfoResp {
        Info User `json:"info"`
    }
)
